{
  "name": "webpack-es6-loader",
  "version": "0.0.0",
  "description": "A tutorial on using ES6 modules with Webpack.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:mudroljub/template-engine.git"
  },
  "scripts": {
    "start": "npm run watch",
    "build": "webpack",
    "watch": "webpack-dev-server --inline --hot"
  },
  "devDependencies": {
    "babel-loader": "^5.0.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "author": "mudroljub",
  "license": "BSD"
}
