{
  "name": "js-templating",
  "version": "0.0.0",
  "description": "Native JS templating",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:mudroljub/template-engine.git"
  },
  "author": "mudroljub",
  "license": "BSD",
  "dependencies": {
    "es2015-i18n-tag": "^1.1.6"
  }
}
